T22: File upload + download — Integration Verification
=======================================================

1. Upload PNG → 201
   $ curl -s -X POST http://localhost:3000/api/files/upload -F "file=@test.png;type=image/png"
   → 201 Created
   → {
       "file_id": "921b3a67-3355-483a-96e3-017d2eb1000d",
       "url": "/api/files/921b3a67-3355-483a-96e3-017d2eb1000d",
       "original_name": "test_up.png",
       "size": 10240,
       "mime_type": "image/png"
     }

2. Upload disallowed MIME → 415
   $ curl -s -o /dev/null -w '%{http_code}' -X POST ... -F "file=@test.png;type=application/x-msdownload"
   → 415

3. Download → 200 + correct MIME + file integrity
   $ curl -s -o /tmp/down.png -w 'Status: %{http_code}\nContent-Type: %{content_type}\n' /api/files/{file_id}
   → Status: 200
   → Content-Type: image/png
   → diff test_up.png down.png → FILES MATCH

4. Download nonexistent → 404
   $ curl -s -o /dev/null -w '%{http_code}' /api/files/nonexistent
   → 404

All endpoints verified.
